# backend

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: build.yml  gcp_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/anivanovic/stockmine/: RedditApi.kt  RedditAuth.kt  RedditData.kt  Server.kt
src/main/resources/: application.conf
