plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.31"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id "com.palantir.docker" version "0.26.0"
    id "com.palantir.docker-run" version "0.26.0"
    id "com.github.anivanovic.jarscript" version "0.1.0"
    id "application"
}

apply plugin: 'kotlinx-serialization'


group 'com.github.anivanovic'
version '0.1.1'
def gcpProject = 'stockmine-309612'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.github.anivanovic.stockmine.ServerKt"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.github.anivanovic.stockmine.ServerKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    runtime "io.netty:netty-transport-native-kqueue:4.1.63.Final"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions {
        languageVersion = "1.5"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

docker {
    name "$project.name:$project.version"
    files tasks.jarscript.outputs
    tag "gcp", "gcr.io/$gcpProject/$project.name:latest"

    dependsOn tasks.findByName("jarscript")
}

dockerRun {
    name project.name
    image "gcr.io/$gcpProject/$project.name:latest"
    ports "8080:8080"
    clean true
}
